build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap">
    <title>Контакты</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav-menu">
        <ul class="header__nav-list"><a href="main.html"> 
            <li class="header__to-main-page"></li></a><a href="contacts.html">
            <li class="header__to-contacts-page"></li></a></ul>
      </nav>
    </header>
    <div class="wrapper">
      <section class="contact-us"> 
        <div class="contact-us__container container"> 
          <h2 class="contact-us__title">Contact Us</h2>
          <p class="contact-us__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </section>
      <section class="contacts"> 
        <div class="contacts__container container">
          <div class="contacts__info"> 
            <div class="contacts__feedback"><img class="contacts__img" src="../src/static/img/svg/contacts-img.svg">
              <p class="contacts__title">ADDRESS</p>
              <p class="contacts__text text">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
              <p class="contacts__title">PHONE</p>
              <p class="contacts__phone-number">+62-812-7313-4321</p>
              <p class="contacts__phone-number">+62-817-000-1234</p>
              <p class="contacts__title">ONLINE SERVICE</p><a class="contacts__web" href="#">www.afrianska.com</a><a class="contacts__gmail" href="#">hello.afrian@gmail.com</a>
            </div>
            <div class="contacts__form"> 
              <form class="contacts__form-body" method="post">
                <p class="contacts__title">SEND US MESSAGE</p>
                <div class="contacts__form-field"> 
                  <label for="text-field">Full Name</label>
                  <input type="text" id="text-field" placeholder="Your Name">
                </div>
                <div class="contacts__form-field"> 
                  <label for="email-field">Email</label>
                  <input type="email" id="email-field" placeholder="Your Email">
                </div>
                <div class="contacts__form-message"> 
                  <label for="your-message">Message</label>
                  <textarea id="your-message" cols="30" rows="10" placeholder="Your Message"></textarea>
                </div><a class="contacts__submit-btn btn" href="#">SUBMIT  </a>
              </form>
            </div>
          </div>
          <div class="contacts__map"><img src="../src/static/img/jpg/contacts-map.jpg" alt="Карта"></div>
        </div>
      </section>
    </div>
    <div class="wrapper">
      <section class="feedback"> 
        <div class="feedback__background white-background">
          <div class="feedback__background-image"> 
            <div class="feedback__container container"> 
              <div class="feedback__info"> 
                <h3 class="feedback__title">Intersted to woek with our team?</h3>
                <p class="feedback__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div><a class="feedback__btn btn" href="#">Let’s Talk </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrapper">
      <footer class="footer"> 
        <div class="footer__background white-background">
          <div class="footer__background-image"> 
            <div class="footer__container container">
              <div class="footer__nav"> 
                <div class="footer__menu-afrianska">
                  <div class="footer__afrianska-title">Afrianska</div>
                  <div class="footer__afrianska-element">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                  <div class="footer__afrianska-element">+62-812-7313-4321</div>
                  <div class="footer__afrianska-element">hello.afrian@gmail.com</div>
                </div>
                <div class="footer__menu">
                  <div class="footer__menu-title">About US</div>
                  <div class="footer__menu-element">About</div>
                  <div class="footer__menu-element">What We Do</div>
                  <div class="footer__menu-element">Project</div>
                  <div class="footer__menu-element">How It Work With Us</div>
                </div>
                <div class="footer__menu">
                  <div class="footer__menu-title">Follow US</div>
                  <div class="footer__menu-element">Instagram</div>
                  <div class="footer__menu-element">Facebook</div>
                  <div class="footer__menu-element">LinkedIn</div>
                  <div class="footer__menu-element">Youtube</div>
                </div>
              </div>
              <p class="footer__rights">2019 © Afrianska. All rights reserved. </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pug/pages/contacts.pug
extends ../layout/base

block variables
    - var title = 'Контакты'
    - var contactsPage = true

block content
    .wrapper
        section.contact-us 
            .contact-us__container.container 
                h2.contact-us__title Contact Us
                p.contact-us__text.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        section.contacts 
            .contacts__container.container
                .contacts__info 
                    .contacts__feedback
                        img(src="../src/static/img/svg/contacts-img.svg", class="contacts__img")
                        p.contacts__title ADDRESS
                        p.contacts__text.text Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                        p.contacts__title PHONE
                        p.contacts__phone-number +62-812-7313-4321
                        p.contacts__phone-number +62-817-000-1234
                        p.contacts__title ONLINE SERVICE
                        a(href="#", class="contacts__web") www.afrianska.com
                        a(href="#", class="contacts__gmail") hello.afrian@gmail.com
                    .contacts__form 
                        form(method="post", class="contacts__form-body")
                            p.contacts__title SEND US MESSAGE
                            .contacts__form-field 
                                label(for="text-field") Full Name
                                input(type="text", id="text-field", placeholder="Your Name")
                            .contacts__form-field 
                                label(for="email-field") Email
                                input(type="email", id="email-field", placeholder="Your Email")
                            .contacts__form-message 
                                label(for="your-message") Message
                                textarea(id="your-message", cols="30", rows="10", placeholder="Your Message")
                            a(href="#", class="contacts__submit-btn btn") SUBMIT  
                .contacts__map
                    img(src="../src/static/img/jpg/contacts-map.jpg", alt="Карта")
                
