src/pug/pages/main.pug
extends ../layout/base

block variables
    - var title = 'Главная страница'
    - var mainPage = true

block content
    .wrapper
        .top-background
            section.top-info 
                .top-info__container.container
                    h1.top-info__title New Automation Tool for Your Home
                    p.top-info__text.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                    a(href="#", class="top-info__btn btn") See Our Project
        section.what-we-do 
            .what-we-do__container.container 
                .what-we-do__left-content
                    h3.what-we-do__title What we do to help our client grow in digital era,
                    .what-we-do__card.card
                        img(src="../src/static/img/svg/1.svg", class="card__icon") 
                        h4.card__title Make Your business To Be Better Famous In Internet
                        .card__text.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        a(href="#", class="card__btn") Learn more
                .what-we-do__right-content
                    .what-we-do__card.card
                        img(src="../src/static/img/svg/3.svg", class="card__icon")
                        h4.card__title Bring Technology To Your Comfrotable Home
                        p.card__text.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        a(href="#", class="card__btn") Learn more
                    .what-we-do__card.card
                        img(src="../src/static/img/svg/2.svg", class="card__icon") 
                        h4.card__title Build Your Digital Product That Suitable For Your Need
                        p.card__text.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        a(href="#", class="card__btn") Learn more
        section.our-client
            .our-client__background
                .our-client__container.container
                    .our-client__top
                        h3.our-client__title Our Beloved Client
                        p.our-client__text.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    .our-client__table 
                        .our-client__row 
                            .our-client__cell LOGO CLIENT 1
                            .our-client__cell LOGO CLIENT 2
                            .our-client__cell LOGO CLIENT 3
                            .our-client__cell LOGO CLIENT 4
                        .our-client__row 
                            .our-client__cell LOGO CLIENT 5
                            .our-client__cell LOGO CLIENT 6
                            .our-client__cell LOGO CLIENT 7
                            .our-client__cell.our-client__cell_more More Client
        

        

build/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap">
    <title>Главная страница</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav-menu">
        <ul class="header__nav-list"><a href="main.html"> 
            <li class="header__to-main-page"></li></a><a href="contacts.html">
            <li class="header__to-contacts-page"></li></a></ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="top-background">
        <section class="top-info"> 
          <div class="top-info__container container">
            <h1 class="top-info__title">New Automation Tool for Your Home</h1>
            <p class="top-info__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p><a class="top-info__btn btn" href="#">See Our Project</a>
          </div>
        </section>
      </div>
      <section class="what-we-do"> 
        <div class="what-we-do__container container"> 
          <div class="what-we-do__left-content">
            <h3 class="what-we-do__title">What we do to help our client grow in digital era,</h3>
            <div class="what-we-do__card card"><img class="card__icon" src="../src/static/img/svg/1.svg">
              <h4 class="card__title">Make Your business To Be Better Famous In Internet</h4>
              <div class="card__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div><a class="card__btn" href="#">Learn more</a>
            </div>
          </div>
          <div class="what-we-do__right-content">
            <div class="what-we-do__card card"><img class="card__icon" src="../src/static/img/svg/3.svg">
              <h4 class="card__title">Bring Technology To Your Comfrotable Home</h4>
              <p class="card__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a class="card__btn" href="#">Learn more</a>
            </div>
            <div class="what-we-do__card card"><img class="card__icon" src="../src/static/img/svg/2.svg">
              <h4 class="card__title">Build Your Digital Product That Suitable For Your Need</h4>
              <p class="card__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a class="card__btn" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="our-client">
        <div class="our-client__background">
          <div class="our-client__container container">
            <div class="our-client__top">
              <h3 class="our-client__title">Our Beloved Client</h3>
              <p class="our-client__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="our-client__table"> 
              <div class="our-client__row"> 
                <div class="our-client__cell">LOGO CLIENT 1</div>
                <div class="our-client__cell">LOGO CLIENT 2</div>
                <div class="our-client__cell">LOGO CLIENT 3</div>
                <div class="our-client__cell">LOGO CLIENT 4</div>
              </div>
              <div class="our-client__row"> 
                <div class="our-client__cell">LOGO CLIENT 5</div>
                <div class="our-client__cell">LOGO CLIENT 6</div>
                <div class="our-client__cell">LOGO CLIENT 7</div>
                <div class="our-client__cell our-client__cell_more">More Client</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrapper">
      <section class="feedback"> 
        <div class="feedback__background blue-background">
          <div class="feedback__background-image"> 
            <div class="feedback__container container"> 
              <div class="feedback__info"> 
                <h3 class="feedback__title">Intersted to woek with our team?</h3>
                <p class="feedback__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div><a class="feedback__btn btn" href="#">Let’s Talk </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrapper">
      <footer class="footer"> 
        <div class="footer__background blue-background">
          <div class="footer__background-image"> 
            <div class="footer__container container">
              <div class="footer__nav"> 
                <div class="footer__menu-afrianska">
                  <div class="footer__afrianska-title">Afrianska</div>
                  <div class="footer__afrianska-element">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                  <div class="footer__afrianska-element">+62-812-7313-4321</div>
                  <div class="footer__afrianska-element">hello.afrian@gmail.com</div>
                </div>
                <div class="footer__menu">
                  <div class="footer__menu-title">About US</div>
                  <div class="footer__menu-element">About</div>
                  <div class="footer__menu-element">What We Do</div>
                  <div class="footer__menu-element">Project</div>
                  <div class="footer__menu-element">How It Work With Us</div>
                </div>
                <div class="footer__menu">
                  <div class="footer__menu-title">Follow US</div>
                  <div class="footer__menu-element">Instagram</div>
                  <div class="footer__menu-element">Facebook</div>
                  <div class="footer__menu-element">LinkedIn</div>
                  <div class="footer__menu-element">Youtube</div>
                </div>
              </div>
              <p class="footer__rights">2019 © Afrianska. All rights reserved. </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
